<html>

	<head>
		<meta charset="UTF-8">
		<script src="script.js"></script>
	
		<style>
			body {
				background-color: #4b7cc4;
				font-family: 'Raleway', sans-serif;
			}
	
			.container {
				width: 350px;
				height: 500px;
				background-color: rgb(52, 196, 102);
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translateX(-50%) translateY(-50%);
	
			}
	
			h1 {
				position: absolute;
				left: 50%;
				top: -60px;
				width: 300px;
				transform: translateX(-50%);
				background-color: #93755b;
				color: rgb(255, 255, 255);
				font-weight: 100;
				border-top-left-radius: 20px;
				border-top-right-radius: 20px;
				font-size: 18px;
				text-align: center;
				padding: 10px;
			}
	
			.wrapper {
				padding: 20px;
			}
	
			input,
			select {
				width: 80%;
				border: none;
				border-bottom: 1px solid #d900ce;
				padding: 10px;
			}
	
			input:focus,
			select:focus {
				border: 1px solid #00d90b;
				outline: none;
			}
	
			select {
				width: 88% !important;
			}
	
			button {
				margin: 20px auto;
				width: 150px;
				height: 50px;
				background-color: #cc3999;
				color: rgb(210, 44, 44);
				font-size: 16px;
				border: none;
	
			}
	
			.tip {
				text-align: center;
				font-size: 18px;
				display: none;
			}
		</style>
	</head>
	
	<body>
		<p>Bill Amount</p>
		<input type="text" id="amount" placeholder="Amount to be paid"> ₹
		<p>Percent Bill</p>
		<input type="text" id="percent" placeholder="Percentage"> ₹
		<p>Total number of persons</p>
		<input type="text" id="persons" placeholder="Number of people sharing the bill">
		<button id="calculate">Calculate</button>
		</div>
		<div class="tip">
			<p>Tip Amount</p>
			<span id="total">0</span>₹
			<span id="each">each</span>
		</div>
		</div>
		<script>
			//the function called when Calculate button is clicked.
			window.onload = () => {
				/*calling a function calculateTip which
				will calculate the tip for the bill.*/
				document.querySelector('#calculate').onclick =
					calculateTip;
			}
	
			function calculateTip() {
				let amount = document.querySelector('#amount').value;
				let persons = document.querySelector('#persons').value;
				let percent = document.querySelector('#percent').value;
				let total = (percent/100)*amount/persons;
				total = total.toFixed(2);
				document.querySelector('.tip').style.display = 'block';
				document.querySelector('#total').innerHTML = total;
			}
		</script>
	</body>
	</html>

			




